<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.androidproject_tamara_hen.Fragments.HomePage"
        android:label="HomePage" >
        <action
            android:id="@+id/action_homePage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_homePage_to_registrationPage"
            app:destination="@id/registrationPage" />
    </fragment>
    <fragment
        android:id="@+id/registrationPage"
        android:name="com.example.androidproject_tamara_hen.Fragments.RegistrationPage"
        android:label="RegistrationPage" >
        <action
            android:id="@+id/action_registrationPage_to_userPage"
            app:destination="@id/userPage" />
    </fragment>
    <fragment
        android:id="@+id/wishlist"
        android:name="com.example.androidproject_tamara_hen.Fragments.Wishlist"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/userPersonalInfo"
        android:name="com.example.androidproject_tamara_hen.Fragments.UserPersonalInfo"
        android:label="UserPersonalInfo" />
    <fragment
        android:id="@+id/purchase"
        android:name="com.example.androidproject_tamara_hen.Fragments.Purchase"
        android:label="Purchase" />
    <fragment
        android:id="@+id/customerSupport"
        android:name="com.example.androidproject_tamara_hen.Fragments.CustomerSupport"
        android:label="CustomerSupport" />
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.androidproject_tamara_hen.Fragments.loginPage"
        android:label="loginPage" >
        <action
            android:id="@+id/action_loginPage_to_userPage"
            app:destination="@id/userPage" />
    </fragment>
    <fragment
        android:id="@+id/userPage"
        android:name="com.example.androidproject_tamara_hen.Fragments.UserPage"
        android:label="UserPage" >
        <action
            android:id="@+id/action_userPage_to_purchase"
            app:destination="@id/purchase" />
    </fragment>
</navigation>