<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserPage"
    android:orientation="vertical"
    android:background="@drawable/pastel2"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:src="@drawable/merchverselogo"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_home_24"
            android:background="@null"
            android:contentDescription="Home"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/customerSupportButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_contact_support_24"
            android:background="@null"
            android:contentDescription="Customer Support"
            android:padding="8dp"/>



        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibToPersonalInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Customer Support"
            android:padding="8dp"
            android:src="@drawable/baseline_person_outline_24" />

        <ImageButton
            android:id="@+id/ibMyCart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_add_to_shopping_cart_24"
            android:contentDescription="Shopping Cart"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Enter part of a name to search for"/>

    <!-- RecyclerView for Shopping Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
