<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/homelogo"
        android:background="@null"
        android:contentDescription="Home"
        android:layout_gravity="start|top"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Support"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>


    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"/>


    <EditText
        android:id="@+id/subjectInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/contentInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>