<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/customerSupportButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/customersupport"
        android:background="@null"
        android:contentDescription="Customer Support"
        android:layout_gravity="start"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="Fantasy"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>


    <EditText
        android:id="@+id/paymentHolderInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Payment Holder"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"/>


    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/cardNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/cvvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>
