<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.HomePage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/merchverse23" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationgold"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/goldensnich" />

    </FrameLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="400dp"
        android:layout_height="264dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/robotgif" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="vertical">


        <Button
            android:id="@+id/LoginPage"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/PINK1"
            android:text="Sign In"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Don't have a user?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegisterHomePage"
            android:layout_width="137dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/PINK1"
            android:text="Sign Up"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/customerSupportButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="Customer Support"
        android:padding="8dp"
        android:src="@drawable/baseline_contact_support_24" />

</LinearLayout>
