<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserPage"
    android:orientation="vertical">

    <!-- Top Layout for Buttons & Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/homelogo"
            android:background="@null"
            android:contentDescription="Home"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/customerSupportButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/customersupport"
            android:background="@null"
            android:contentDescription="Customer Support"
            android:padding="8dp"/>

        <!-- Centered TextView -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!--android:text="@string/shopping_cart_name"-->

        <!-- Shopping Cart Button -->
        <ImageButton
            android:id="@+id/ibAddItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_add_to_shopping_cart_24"
            android:contentDescription="Shopping Cart"/>
    </LinearLayout>

    <!-- RecyclerView for Shopping Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
